# metrics-demo

./: README.md
cloudwatch/: dashboard.json
java/: Dockerfile  Makefile  pom.xml
java/src/main/java/com/demo/metrics/: CarsServlet.java  Metrics.java  MetricsServlet.java
kubernetes/: pod_metrics.yaml  prometheus-k8s.yaml
